# ITBees.ChatGpt

./: ITBees.ChatGpt.sln
ITBees.ChatGpt/: ChatGptConnector.cs  ChatGptModel.cs  ChatGptModelExtensions.cs  ChatGptResponse.cs  Choice.cs  IChatGptConnector.cs  ITBees.ChatGpt.csproj  Message.cs
